# message-queue

./: README  pom.xml
src/main/java/com/example/: QueueService.java
src/main/java/com/example/exception/: CorruptedFileException.java  DeletionFailed.java  InvalidMessageBodyContent.java  LockTimeoutException.java  RowMappingException.java  UnableToAccessUnderlyingStore.java  UnsupportedMessageImplementation.java
src/main/java/com/example/impl/: FileQueueService.java  InMemoryQueueService.java  SqsQueueService.java
src/main/java/com/example/model/: Message.java  Messages.java
src/main/java/com/example/model/impl/: AmazonSqsMessage.java  SimpleMessage.java
src/main/java/com/example/model/mapper/: SimpleMessageMapper.java
src/main/java/com/example/util/: Queues.java
src/test/java/com/example/: FileQueueTest.java  InMemoryQueueTest.java  SqsQueueServiceTest.java
